<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openProgressButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/openProgressButtons"
        app:layout_constraintBottom_toTopOf="@+id/openProgressButtonsJava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openProgressButtonsJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/openProgressButtonsJava"
        app:layout_constraintBottom_toTopOf="@+id/openDrawableButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openProgressButtons" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openDrawableButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/openDrawableButtons"
        app:layout_constraintBottom_toTopOf="@+id/openDrawableButtonsJava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openProgressButtonsJava" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openDrawableButtonsJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/openDrawableButtonsJava"
        app:layout_constraintBottom_toTopOf="@+id/openRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openDrawableButtons" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/openRecyclerView"
        app:layout_constraintBottom_toTopOf="@+id/openRecyclerViewJava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openDrawableButtonsJava" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openRecyclerViewJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/openRecyclerViewJava"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="64dp" />
</androidx.constraintlayout.widget.ConstraintLayout>